# Streaming-Service

./: .gitignore
LoadBalancer/: pom.xml
LoadBalancer/src/main/java/com/mycompany/loadbalancer/: LoadBalancer.java
LoadBalancer/src/main/resources/: log4j2.xml
StreamingClient/: nbactions.xml  pom.xml  video.sdp
StreamingClient/src/main/java/com/mycompany/streamingclient/: Selection.form  Selection.java  Status.form  Status.java  StreamingClient.java  Waiting.form  Waiting.java
StreamingServer/: nbactions.xml  pom.xml  streaming.jks  video.sdp  video_9000.sdp  video_9008.sdp  video_9100.sdp
StreamingServer/src/main/java/com/mycompany/streamingserver/: ClientHandler.java  Dashboard.form  Dashboard.java  StreamingServer.java  VideoHandler.java
StreamingServer/videos/: Sky-240p.avi  Sky-240p.mkv  Sky-360p.avi  Sky-360p.mkv
